# places-monitor-android

./: .gitignore  Makefile
.github/workflows/: maven-release.yaml  maven-snap.yml  release.yaml
code/: build.gradle  gradle.properties
code/places-monitor-android/: build.gradle
