buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'org.codehaus.groovy:groovy-all:2.4.15'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.4"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url artifactoryUrl
            credentials {
                username = artifactoryUserName
                password = artifactoryPassword
            }
        }
        maven {
            url artifactorySnapshotUrl
            credentials {
                username = artifactoryUserName
                password = artifactoryPassword
            }
        }
    }

    apply plugin: 'maven-publish'
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = artifactoryContextUrl
    publish {
        repository {
            repoKey = artifactoryRepoKey
            username = artifactoryUserName
            password = artifactoryPassword
            maven = true
        }
        defaults {
            publishArtifacts = true
            publishPom = true
        }
    }
}

ext {
    // android config
    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 27
    versionCode = 1
    //versionName = "5.0.0b2"

    // java config
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    // dependencies
    junitVersion = "4.12"
    mockitoCoreVersion = "2.10.0"
    testSupportLibVersion = "1.0.1"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
}