buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'org.codehaus.groovy:groovy-all:2.4.15'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    apply plugin: 'maven-publish'
}

ext {
    // android config
    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 27
    versionCode = 1
    //versionName = "5.0.0b2"

    // java config
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    // dependencies
    junitVersion = "4.12"
    mockitoCoreVersion = "2.10.0"
    testSupportLibVersion = "1.0.1"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
}